# QuickSearch-Universal-Windows-

./: LICENSE  README.md
QuickSearch/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QuickSearch.csproj  SettingsWindow.xaml  SettingsWindow.xaml.cs
QuickSearch (Package)/: Package.appxmanifest  QuickSearch (Package).wapproj
QuickSearch/Assets/: Resources.pptx
QuickSearch/Controls/: NavigationView.cs  SplitView.cs
QuickSearch/Helpers/: ViewModelLocator.cs
QuickSearch/Services/: KeyPressedEventArgs.cs  KeyboardHook.cs
QuickSearch/Themes/: Generic.xaml
QuickSearch/ViewModels/: MainViewModel.cs
QuickSearch/ViewModels/Primitives/: ViewModelBase.cs
