<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap rescap">

  <Identity
    Name="95ca5d8a-4e39-42ac-8263-2ecc82a4db45"
    Publisher="CN=Matti"
    Version="0.15.3.0" />

  <Properties>
    <DisplayName>QuickSearch (Preview)</DisplayName>
    <PublisherDisplayName>Matti</PublisherDisplayName>
    <Logo>Images\StoreLogo\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.14393.0" MaxVersionTested="10.0.14393.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="$targetentrypoint$">
      <uap:VisualElements
        DisplayName="QuickSearch (Preview)"
        Description="QuickSearch (Universal Windows)"
        BackgroundColor="transparent"
        Square150x150Logo="Images\MediumTile\Square150x150Logo.png"
        Square44x44Logo="Images\AppIcon\Square44x44Logo.png">
        <uap:DefaultTile >
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square150x150Logo"/>
          </uap:ShowNameOnTiles>
        </uap:DefaultTile >
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />
    <rescap:Capability Name="runFullTrust" />
	<rescap:Capability Name="packageQuery" />
  </Capabilities>
</Package>
